<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width: 300px;
            height: 250px;
            background-color: brown;
            margin:20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .innerbox{
            width:25px;
            height: 25px;
            background-color: blue;
            margin:20px;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box" style="height: 700px; background-color: black;">
        <div class="outerbox">
            <div class="innerbox">1</div>
            <div class="innerbox">2</div>
            <div class="innerbox">3</div>
            <div class="innerbox">4</div>
        </div>
        <div class="outerbox">
            <div class="innerbox">1</div>
            <div class="innerbox">2</div>
            <div class="innerbox">3</div>
            <div class="innerbox">4</div>
        </div>
        <div class="outerbox">
            <div class="innerbox">1</div>
            <div class="innerbox">2</div>
            <div class="innerbox">3</div>
            <div class="innerbox">4</div>
        </div>
    </div>
</body>
</html>